# PracticalTask

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/practikaltask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practikaltask/application/: PracticalTaskApplication.kt
app/src/main/java/com/practikaltask/di/: network_module.kt  vm_module.kt
app/src/main/java/com/practikaltask/domain/: PracticalTaskAPi.kt
app/src/main/java/com/practikaltask/presentation/base/view/: BaseActivity.kt
app/src/main/java/com/practikaltask/presentation/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/practikaltask/presentation/main/model/: PhotosResponse.kt
app/src/main/java/com/practikaltask/presentation/main/view/activity/: MainActivity.kt
app/src/main/java/com/practikaltask/presentation/main/view/adapter/: PhotosAdapter.kt
app/src/main/java/com/practikaltask/presentation/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/practikaltask/utility/: common.kt
app/src/main/res/layout/: activity_main.xml  item_photos.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/practikaltask/: ApiServiceTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
